Project1/xsd/CalculatorService/Add/CalculatorService_1187602f_0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
            xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex"
            xmlns:wsa10="http://www.w3.org/2005/08/addressing"
            xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy"
            xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd"
            xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
            xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing"
            xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
            xmlns:tns="http://Example.org"
            xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
            xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract"
            xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://Example.org">
   <xsd:import namespace="http://schemas.xmlsoap.org/soap/encoding/"
               schemaLocation="soap11encoding.xsd"/>
   <xsd:element name="Add">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" name="a" type="xsd:int"/>
            <xsd:element minOccurs="0" name="b" type="xsd:int"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="AddResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" name="result" type="xsd:int"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="Subtract">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" name="a" type="xsd:int"/>
            <xsd:element minOccurs="0" name="b" type="xsd:int"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="SubtractResponse">
      <xsd:complexType>
         <xsd:sequence>
            <xsd:element minOccurs="0" name="result" type="xsd:int"/>
         </xsd:sequence>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>